# i3status configuration file.

general {
  colors = true
  color_good = "#33bb33"
  color_bad = "#bb3333"
  color_degraded = "#008888"
  interval = 5
}

# order += "ipv6"
# order += "disk /"
# order += "run_watch VPN"
# order += "run_watch DHCP"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlan0 {
  format_up = "WLAN: %ip on %essid"
  format_down = ""
}

ethernet eth0 {
  format_up = "ETH: %ip"
  format_down = ""
}

battery 1 {
  format = "BAT: %percentage"
  integer_battery_capacity = true
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%A, %d %B %Y - %H:%M"
}

volume master {
  format = "♪%volume"
  format_muted = "♪%volume (muted)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = "%avail"
}
