# Variables

DV_PATH=~/Videos/downloaded
TRASH_PATH=~/.mytrash

# Functions

wv() {
	mpv -fs -cookies $(youtube-dl -g $1)
}

lv() {
	mpv --no-video -cookies $(youtube-dl -g $1)
}

# Aliases

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias grep='grep --color=auto'
alias g='grep'

alias rm='rm -I'
alias mv='mv -i'

alias ls='ls -h --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias lla='la -l'
alias ln='ln -i'

alias df='df -h'
alias du='du -h'

alias e='emacs'
alias ec='emacsclient -n'
alias enw='emacsclient -nw'

alias qwfp='setxkbmap fr'
alias qwer='setxkbmap fr-colemak'
alias azer='setxkbmap fr-colemak'

alias dv='youtube-dl -o $DV_PATH'

# ZSH aliases

alias hist='history'
alias dirs='dirs -v'
