# Prompt

autoload -U colors && colors

get_git_branch () {
	git branch 2> /dev/null | grep "*" | sed -e 's/* \(.*\)/\1/g'
}

get_git_is_dirty() {
  [[ $(git diff --shortstat 2> /dev/null | tail -n1) != "" ]] && echo "*"
}

precmd() {
	printf '\n'
	for i in `seq $COLUMNS`
	do
		printf "×"
	done
	printf '  \n'	
	PROMPT="  %{$fg[magenta]%}[%!] %{$fg[cyan]%}%B%n@%m %{$fg[blue]%}%~"
	if git rev-parse > /dev/null 2>&1; then
		PROMPT+=" %{$fg[yellow]%}($(get_git_branch)"
		PROMPT+="%{$fg[red]%}$(get_git_is_dirty)"
		PROMPT+="%{$fg[yellow]%})"
	fi
	PROMPT+=$'\n'
	PROMPT+="  "
	if [ "`id -u`" -eq 0 ]; then
		PROMPT+="%{$fg[red]%}# "
	else
		PROMPT+="%{$fg[green]%}$ "
	fi
	PROMPT+="%{$reset_color%}"
	export PROMPT
}

preexec() {
	printf '\n'
}
