;;;;
;;;; Emacs configuration file by Pierre
;;;;

;;;; First exec

;; (kill-buffer "*scratch*")

;;;; Settings

(custom-set-variables
  '(package-archives '(
    ("gnu"       . "http://elpa.gnu.org/packages/")
    ("marmalade" . "http://marmalade-repo.org/packages/")
    ("melpa"     . "http://melpa.milkbox.net/packages/")
  ))
  '(blink-cursor-delay 0.4)
  '(blink-cursor-interval 0.4)
  '(blink-cursor-mode t)
  '(column-number-mode 1)
  '(cursor-type (quote bar) t)
  '(custom-enabled-themes (quote (whiteboard)))
  '(default-tab-width 2)
  '(font-use-system-font t)
  '(inhibit-startup-message t)
  '(global-linum-mode 1)
	'(global-visual-line-mode 1)
	'(line-number-mode 1)
	'(linum-format "%d ")
	'(backup-inhibited t)
	'(auto-save-default nil)
	'(make-backup-files nil)
	'(mouse-wheel-follow-mouse (quote t))
	'(mouse-wheel-mode t)
	'(mouse-wheel-progressive-speed nil)
	'(mouse-wheel-scroll-amount (quote (2 ((shift) . 1))))
	'(read-file-name-completion-ignore-case t)
	'(scroll-step 1)
	'(x-select-enable-clipboard t)
	'(interprogram-paste-function 'x-cut-buffer-or-selection-value)
	'(initial-scratch-message ";; This is a scratch buffer")
)

;;;; Required package

; (require 'el-spec)

;;;; User interface

(menu-bar-mode -1)
(tool-bar-mode -1)
(scroll-bar-mode -1)
(fset 'yes-or-no-p 'y-or-n-p)
(set-cursor-color "#fa2020")

;;;; CUA mode

;; Active the CUA mode
(cua-mode t)
;; Don't tabify after rectangle commands
(setq cua-auto-tabify-rectangles nil)
;; No region when it is not highlighted
(transient-mark-mode 1)

;;;; Key bindings

(global-set-key (kbd "C-w")               'kill-backward-word)
(global-set-key (kbd "C-k")               'delete-line) 
(global-set-key (kbd "<backtab>")         'quoted-insert)
(global-set-key (kbd "C-o")               'new-line-down)
(global-set-key (kbd "C-S-o")             'new-line-up)
(global-set-key (kbd "M-<up>")            'move-line-up)
(global-set-key (kbd "M-<down>")          'move-line-down)
(global-set-key (kbd "C-<tab>")           'next-buffer)
(global-set-key (kbd "C-S-<iso-lefttab>") 'previous-buffer)

;;;; Functions

(defun new-line-up ()
  (interactive)
  (beginning-of-line)
  (newline-and-indent)
  (previous-line)
  (indent-for-tab-command)
)

(defun new-line-down ()
  (interactive)
  (end-of-line)
  (newline-and-indent)
)

(defun move-line-up ()
  (interactive)
  (transpose-lines 1)
  (forward-line -2)
)

(defun move-line-down ()
  (interactive)
  (forward-line 1)
  (transpose-lines 1)
  (forward-line -1)
)

(defun delete-line ()
  (interactive)
  (kill-whole-line)
  (setq kill-ring (cdr kill-ring))
)
