// # Colemak for french
// 
// Design to be simple and efficient.
//
// - Colemak based layout
// - no direct access and Shift access character changed
// - optimize for english and french language only
// - no dead keys
// - think for developers (quick access to directional keys, +, -, * etc.)
// - improve clarity of the layout (many asciitilde of Colemak removed)

default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us"
    name[Group1]="French (Colemak)";
    
    key <TLDE> { [        grave,   asciitilde,      asciitilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,          exclam,      onesuperior ] };
    key <AE02> { [            2,           at,              at,      twosuperior ] };
    key <AE03> { [            3,   numbersign,      numbersign,    threesuperior ] };
    key <AE04> { [            4,       dollar,          dollar,         EuroSign ] };
    key <AE05> { [            5,      percent,         percent,         sterling ] };
    key <AE06> { [            6,  asciicircum,     asciicircum,              yen ] };
    key <AE07> { [            7,    ampersand,       ampersand,              ETH ] };
    key <AE08> { [            8,     asterisk,        asterisk,            THORN ] };
    key <AE09> { [            9,    parenleft,       parenleft,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright,      parenright, rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,      underscore,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };
    
    key <AD01> { [            q,            Q,     acircumflex,      Acircumflex ] };
    key <AD02> { [            w,            W,            plus,       asciitilde ] };
    key <AD03> { [            f,            F,           minus,       asciitilde ] };
    key <AD04> { [            p,            P,        asterisk,       asciitilde ] };
    key <AD05> { [            g,            G,           slash,       asciitilde ] };
    key <AD06> { [            j,            J,      udiaeresis,       asciitilde ] };
    key <AD07> { [            l,            L,     ucircumflex,       asciitilde ] };
    key <AD08> { [            u,            U,          ugrave,           Ugrave ] };
    key <AD09> { [            y,            Y,      idiaeresis,       asciitilde ] };
    key <AD10> { [    semicolon,        colon,      ydiaeresis,       asciitilde ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };
    
    key <AC01> { [            a,            A,          agrave,           Agrave ] };
    key <AC02> { [            r,            R,            Left,       asciitilde ] };
    key <AC03> { [            s,            S,            Down,       asciitilde ] };
    key <AC04> { [            t,            T,              Up,       asciitilde ] };
    key <AC05> { [            d,            D,           Right,       asciitilde ] };
    key <AC06> { [            h,            H,       parenleft,        braceleft ] };
    key <AC07> { [            n,            N,          egrave,           Egrave ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,     icircumflex,      Icircumflex ] };
    key <AC10> { [            o,            O,     ocircumflex,      Ocircumflex ] };
    key <AC11> { [   apostrophe,     quotedbl,      asciitilde,       asciitilde ] };
    
    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X,              oe,               OE ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,           equal,       asciitilde ] };
    key <AB05> { [            b,            B,      asciitilde,       asciitilde ] };
    key <AB06> { [            k,            K,      parenright,       braceright ] };
    key <AB07> { [            m,            M,     ecircumflex,      Ecircumflex ] };
    key <AB08> { [        comma,         less,      ediaeresis,       Ediaeresis ] };
    key <AB09> { [       period,      greater,        ellipsis,       asciitilde ] };
    key <AB10> { [        slash,     question,       backslash,     questiondown ] };
    
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,      underscore,     nobreakspace ] };
    
    include "level3(ralt_switch)"
};
