// # French Colemak: The Colemak layout, but more french & coder friendly
//
// Features:
// - all the french characters available with AltGr
// - truly usefull characters easy to reach thanks to AltGr
// - dead keys removed
//
// Note: none of the non-AltGr keys are changed from the classic Colemak.
//
// Overview:
//  _________________________________________________________________________
// | ~ ~| ! ¹| @ ²| # ³| $ £| % ¥| ^ ħ| & ð| * Þ| ( “| ) ’| - —| + ×|        |
// | ` ~| 1 ¡| 2 º| 3 #| 4 ¢| 5 €| 6 Ħ| 7 Ð| 8 Þ| 9 ‘| 0 ”| _ –| = ÷| Back   |
// |=========================================================================|
// |     | Q Â| W ~| F ~| P “| G ”| J ~| L ~| U Ù| Y Ï| : Ÿ| [ ‹| ] »| | ~   |
// | Tab | q â| w ~| f =| p {| g }| j ü| l û| u ù| y ï| ; ÿ| { «| } ›| \ ~   |
// |=========================================================================|
// |       | A À| R ẞ| S ß| T «| D »| H ~| N È| E É| I Î| O Ô| " ´|          |
// | Shift | a à| r +| s -| t (| d )| h ·| n è| e é| i î| o ô| ' `| Enter    |
// |=========================================================================|
// |         | Z Æ| X Œ| C Ç| V ‘| B ’| K ~| M Ê| < Ë| > …| ? ¿|             |
// | Shift   | z æ| x œ| c ç| v [| b ]| k || m ê| , ë| . ~| / \| Shift       |
// |=========================================================================|
// |      |       |     | Space _              |       |       |      |      |
// | Ctrl | Super | Alt | Space Nobreakspace   | AltGr | Super | Menu | Ctrl |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//
// Author: Pierre Le Gall <pierre@legall.im>

default partial alphanumeric_keys
xkb_symbols "basic" {
  name[Group1]="French (Colemak)";

  include "us(basic)"
  include "level3(ralt_switch)"

  replace key <CAPS> {[Shift_L]};
  replace key <LSGT> {[Shift_L]};

  key <SPCE> {[space, space, underscore, nobreakspace]};

  key <TLDE> {[grave, asciitilde, dead_tilde, asciitilde]};
  key <AE01> {[1, exclam, exclamdown, onesuperior]};
  key <AE02> {[2, at, masculine, twosuperior]};
  key <AE03> {[3, numbersign, ordfeminine, threesuperior]};
  key <AE04> {[4, dollar, cent, sterling]};
  key <AE05> {[5, percent, EuroSign, yen]};
  key <AE06> {[6, asciicircum, hstroke, Hstroke]};
  key <AE07> {[7, ampersand, eth, ETH]};
  key <AE08> {[8, asterisk, thorn, THORN]};
  key <AE09> {[9, parenleft, leftsinglequotemark, leftdoublequotemark]};
  key <AE10> {[0, parenright, rightsinglequotemark, rightdoublequotemark]};
  key <AE11> {[minus, underscore, endash, emdash]};
  key <AE12> {[equal, plus, multiply, division]};

  key <AD01> {[q, Q, acircumflex, Acircumflex]};
  key <AD02> {[w, W, asciitilde, asciitilde]};
  key <AD03> {[f, F, equal, asciitilde]};
  key <AD04> {[p, P, braceleft, leftdoublequotemark]};
  key <AD05> {[g, G, braceright, rightdoublequotemark]};
  key <AD06> {[j, J, udiaeresis, asciitilde]};
  key <AD07> {[l, L, ucircumflex, asciitilde]};
  key <AD08> {[u, U, ugrave, Ugrave]};
  key <AD09> {[y, Y, idiaeresis, Idiaeresis]};
  key <AD10> {[semicolon, colon, ydiaeresis, Ydiaeresis]};
  key <AD11> {[bracketleft, braceleft, guillemotleft, 0x1002039]};
  key <AD12> {[bracketright, braceright, guillemotright, 0x100203a]};
  key <BKSL> {[backslash, bar, asciitilde, asciitilde]};

  key <AC01> {[a, A, agrave, Agrave]};
  key <AC02> {[r, R, plus, U1E9E]};
  key <AC03> {[s, S, minus, ssharp]};
  key <AC04> {[t, T, parenleft, guillemotleft]};
  key <AC05> {[d, D, parenright, guillemotright]};
  key <AC06> {[h, H, 0x00b7, asciitilde]};
  key <AC07> {[n, N, egrave, Egrave]};
  key <AC08> {[e, E, eacute, Eacute]};
  key <AC09> {[i, I, icircumflex, Icircumflex]};
  key <AC10> {[o, O, ocircumflex, Ocircumflex]};
  key <AC11> {[apostrophe, quotedbl, grave, acute]};

  key <AB01> {[z, Z, ae, AE]};
  key <AB02> {[x, X, oe, OE]};
  key <AB03> {[c, C, ccedilla, Ccedilla]};
  key <AB04> {[v, V, bracketleft, leftsinglequotemark]};
  key <AB05> {[b, B, bracketright, rightsinglequotemark]};
  key <AB06> {[k, K, bar, asciitilde]};
  key <AB07> {[m, M, ecircumflex, Ecircumflex]};
  key <AB08> {[comma, less, ediaeresis, Ediaeresis]};
  key <AB09> {[period, greater, ellipsis, asciitilde]};
  key <AB10> {[slash, question, backslash, questiondown]};
};
