// # Colemak for french
// 
// Design to be simple and efficient.
//
// - Colemak based layout
// - no direct access and Shift access character changed
// - optimize for english and french language
// - no dead keys
// - think for developers (ergo access to char like ‘+ - * = ( ) { }’ etc.)

default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us"
    name[Group1]="French (Colemak)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark, rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };
    
    key <AD01> { [            q,            Q,     acircumflex,      Acircumflex ] };
    key <AD02> { [            w,            W,     bracketleft,  leftdoublequotemark ] };
    key <AD03> { [            f,            F,    bracketright, rightdoublequotemark ] };
    key <AD04> { [            p,            P,        asterisk,         multiply ] };
    key <AD05> { [            g,            G,           slash,         division ] };
    key <AD06> { [            j,            J,      udiaeresis,       asciitilde ] };
    key <AD07> { [            l,            L,     ucircumflex,       asciitilde ] };
    key <AD08> { [            u,            U,          ugrave,           Ugrave ] };
    key <AD09> { [            y,            Y,      idiaeresis,       asciitilde ] };
    key <AD10> { [    semicolon,        colon,      ydiaeresis,       asciitilde ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };
    
    key <AC01> { [            a,            A,          agrave,           Agrave ] };
    key <AC02> { [            r,            R,       parenleft,    guillemotleft ] };
    key <AC03> { [            s,            S,      parenright,   guillemotright ] };
    key <AC04> { [            t,            T,           minus,       asciitilde ] };
    key <AC05> { [            d,            D,            plus,       asciitilde ] };
    key <AC06> { [            h,            H,       braceleft,       asciitilde ] };
    key <AC07> { [            n,            N,          egrave,           Egrave ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,     icircumflex,      Icircumflex ] };
    key <AC10> { [            o,            O,     ocircumflex,      Ocircumflex ] };
    key <AC11> { [   apostrophe,     quotedbl,           grave,            acute ] };
    
    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X,              oe,               OE ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,           equal,       asciitilde ] };
    key <AB05> { [            b,            B,      asciitilde,       asciitilde ] };
    key <AB06> { [            k,            K,      braceright,       asciitilde ] };
    key <AB07> { [            m,            M,     ecircumflex,      Ecircumflex ] };
    key <AB08> { [        comma,         less,      ediaeresis,       Ediaeresis ] };
    key <AB09> { [       period,      greater,        ellipsis,       asciitilde ] };
    key <AB10> { [        slash,     question,       backslash,     questiondown ] };
    
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        Shift,        space,      underscore,     nobreakspace ] };
    
		replace key <CAPS> { [ Shift_L ] };
    
    include "level3(ralt_switch)"
};

partial modifier_keys
xkb_symbols "swap-ctrl-alt" {
    include "fr-colemak"
    replace key <LCTL> { [ Alt_L ] };
    replace key <LALT> { [ Control_L, Control_L ] };
};