## Exports ##

export BASH_DIR='/home/nausor'
export GREP_COLOR=31
export VDL_PATH='~/videos/downloaded/%(title)s.%(ext)s'
export WINEPREFIX='~/.wine'
export PATH=$PATH:$HOME/.gem/ruby/2.1.0/bin

if [[ $UID -eq 0 ]]; then
	export PS1=" \[\e[01;31m\]#\[\e[0m\] "
else
	export PS1=" \[\e[01;32m\]\$\[\e[0m\] "
fi
export PS2=">"
export PS3=">"
export PS4="+"


## Options ##

unset HISTFILE


## Aliases ##

alias grep='grep --color=auto'

alias rm='rm -I'
alias mv='mv -i'

alias ls='ls --color=auto'
alias l='ls'
alias ll='ls -lh'
alias la='ls -A'
alias lla='ls -lhA'

alias mkdir='mkdir -p'
alias md='mkdir'
alias rd='rmdir'
alias df='df -h'

alias session='echo "$USER at $HOSTNAME"'
alias s='session'
alias d='date'
alias p='pwd'
alias h='history'
alias e='emacs -nw'

alias sf='php app/console'

alias vdl='youtube-dl -o $VDL_PATH'

alias bépo='setxkbmap fr'
alias azer='setxkbmap fr bepo-dev'

## Imports ##

# TODO

